# =============================================================================
# DOCKERFILE PARA PHP 8.1-FPM - SMART FACTURADOR
# =============================================================================
# Este Dockerfile se basa en la imagen oficial de PHP 8.2-fpm-bookworm
# y está optimizado para aplicaciones Laravel que se ejecutan en producción.
# =============================================================================

FROM php:8.1-fpm-bookworm

# =============================================================================
# CONFIGURACIÓN DE REPOSITORIOS Y DEPENDENCIAS DEL SISTEMA
# =============================================================================
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    libzip-dev \
    libxml2-dev \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libmagickwand-dev \
    libicu-dev \
    libmemcached-dev \
    libssl-dev \
    zlib1g-dev \
    pkg-config \
    inetutils-ping \
    net-tools \
    inetutils-telnet \
    netcat-openbsd \
    curl \
    wget \
    git \
    unzip \
    vim \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# INSTALACIÓN Y CONFIGURACIÓN DE EXTENSIONES PHP
# =============================================================================

# -----------------------------------------------------------------------------
# Configuración inicial de extensiones GD y ZIP
# -----------------------------------------------------------------------------
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-configure zip

# -----------------------------------------------------------------------------
# Extensiones PHP estándar
# -----------------------------------------------------------------------------
RUN docker-php-ext-install -j$(nproc) \
    pdo_mysql \
    mysqli \
    bcmath \
    opcache \
    exif \
    pcntl \
    zip \
    soap \
    gd \
    mbstring \
    xml \
    dom \
    fileinfo \
    ctype \
    intl

# -----------------------------------------------------------------------------
# Instalación de extensiones PECL (imagick, redis, memcached)
# -----------------------------------------------------------------------------
RUN pecl install imagick redis memcached \
    && docker-php-ext-enable imagick redis memcached

# =============================================================================
# CONFIGURACIÓN DE PHP.INI
# =============================================================================
# Crear php.ini desde la plantilla de producción y aplicar configuración optimizada
RUN cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini
RUN { \
    echo ''; \
    echo '; ========================================'; \
    echo '; Configuración optimizada para Laravel'; \
    echo '; ========================================'; \
    echo ''; \
    echo '; Límites de memoria y ejecución'; \
    echo 'memory_limit = 256M'; \
    echo 'max_execution_time = 300'; \
    echo 'max_input_time = 300'; \
    echo 'upload_max_filesize = 50M'; \
    echo 'post_max_size = 50M'; \
    echo 'max_input_vars = 5000'; \
    echo 'max_file_uploads = 50'; \
    echo ''; \
    echo '; Errores y logging'; \
    echo 'display_errors = Off'; \
    echo 'display_startup_errors = Off'; \
    echo 'error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT'; \
    echo 'log_errors = On'; \
    echo 'error_log = /var/log/php_errors.log'; \
    echo ''; \
    echo '; Timezone'; \
    echo 'date.timezone = America/Lima'; \
    echo ''; \
    echo '; Session'; \
    echo 'session.save_handler = files'; \
    echo 'session.gc_maxlifetime = 1440'; \
    echo 'session.cookie_httponly = 1'; \
    echo 'session.cookie_secure = 0'; \
    echo 'session.cookie_samesite = Lax'; \
    echo ''; \
    echo '; Opcache (optimización de rendimiento)'; \
    echo 'opcache.enable = 1'; \
    echo 'opcache.memory_consumption = 128'; \
    echo 'opcache.interned_strings_buffer = 8'; \
    echo 'opcache.max_accelerated_files = 10000'; \
    echo 'opcache.revalidate_freq = 2'; \
    echo 'opcache.fast_shutdown = 1'; \
    echo ''; \
    echo '; Realpath cache (mejora rendimiento de I/O)'; \
    echo 'realpath_cache_size = 4096K'; \
    echo 'realpath_cache_ttl = 120'; \
    } >> /usr/local/etc/php/php.ini

# =============================================================================
# CONFIGURACIÓN DE PHP-FPM
# =============================================================================
# Configurar PHP-FPM para aceptar conexiones desde otros contenedores Docker
RUN sed -i 's/listen = 127.0.0.1:9000/listen = 0.0.0.0:9000/' /usr/local/etc/php-fpm.d/www.conf && \
    sed -i 's/;listen.allowed_clients = 127.0.0.1/;listen.allowed_clients = 0.0.0.0/' /usr/local/etc/php-fpm.d/www.conf

# Optimizar configuración de PHP-FPM para mejor rendimiento
RUN { \
    echo ''; \
    echo '; ========================================'; \
    echo '; Configuración de procesos PHP-FPM'; \
    echo '; ========================================'; \
    echo 'pm = dynamic'; \
    echo 'pm.max_children = 50'; \
    echo 'pm.start_servers = 5'; \
    echo 'pm.min_spare_servers = 5'; \
    echo 'pm.max_spare_servers = 35'; \
    echo 'pm.max_requests = 500'; \
    echo 'pm.process_idle_timeout = 10s'; \
    } >> /usr/local/etc/php-fpm.d/www.conf

# =============================================================================
# INSTALACIÓN DE COMPOSER
# =============================================================================
# Descargar e instalar Composer, el gestor de dependencias para PHP
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && chmod +x /usr/local/bin/composer \
    && composer --version


# =============================================================================
# LIMPIEZA FINAL DE ARCHIVOS TEMPORALES Y CACHÉ
# =============================================================================
RUN rm -rf /tmp/* /var/tmp/* /usr/local/src/* \
    && find /var/log -type f -name "*.log" -exec truncate -s 0 {} \; 2>/dev/null || true \
    && find /var/cache -type f -delete 2>/dev/null || true \
    && find /usr/share/doc -depth -type f ! -name copyright -delete 2>/dev/null || true \
    && find /usr/share/man -type f -delete 2>/dev/null || true


# =============================================================================
# CONFIGURACIÓN FINAL
# =============================================================================
# Crear directorio de logs y establecer permisos
RUN mkdir -p /var/log && touch /var/log/php_errors.log && chmod 666 /var/log/php_errors.log

# Establecer directorio de trabajo
WORKDIR /var/www/html

# Exponer puerto PHP-FPM
EXPOSE 9000

# Healthcheck para verificar que PHP-FPM está funcionando
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD php -r "echo 'OK';" || exit 1
